<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:logo="@drawable/gallery"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitle="create page"
        app:title="@string/app_name"
        app:titleMarginStart="90dp"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/setting"
        android:onClick="goSettingActivity" />

    <ImageView
        android:id="@+id/profilestatuspic"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/imageButton"
        app:srcCompat="@drawable/ctstatus" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin2"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/uploadBtn"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/upload"
            android:onClick="goUpload" />

        <TextView
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadBtn"
            android:text="Upload photos"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/statbtn"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_below="@+id/managebtn"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/photo_size"
            android:background="@drawable/dashboard"
            android:onClick="goEditPage"
            android:text="@string/image_edit"
            android:textColor="#455A64"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/managebtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin2"
            android:layout_toRightOf="@+id/uploadBtn"
            android:background="@drawable/time"
            android:onClick="goManage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadBtn"
            android:layout_marginLeft="@dimen/activity_horizontal_margin3"
            android:layout_toRightOf="@+id/Upload"
            android:text="Manage"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datainfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statbtn"
            android:layout_marginLeft="@dimen/activity_horizontal_margin2"
            android:text="View data"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
