<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peopleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:onClick="onBackClick"
        app:logo="@drawable/gallery"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitle="@string/viewp"
        app:title="@string/app_name"
        app:titleMarginStart="90dp" />

    <RelativeLayout
        android:id="@+id/people_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageButton
            android:id="@+id/familybtn"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/family"
            android:focusableInTouchMode="false"
            android:onClick="onfamilyClicked" />

        <TextView
            android:id="@+id/family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/familybtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/view_my_family"
            android:textColor="@color/text_color"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/friendbtn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/family_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/friendship"
            android:onClick="onfriendClicked" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/view_my_friends"
            android:textColor="@color/text_color"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>