<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:logo="@drawable/gallery"
        app:subtitle="@string/mainpage"
        app:title="@string/app_name"
        app:titleMarginStart="90dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ic_baseline_settings_24"
        android:onClick="goSettingActivity" />

    <ImageView
        android:id="@+id/profilestatuspic"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/imageButton"
        app:srcCompat="@drawable/ctstatus" />


    <RelativeLayout
        android:id="@+id/caretakerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin3">

        <ImageButton
            android:id="@+id/uploadBtn"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/upload"
            android:onClick="goUpload" />


        <ImageButton
            android:id="@+id/statbtn"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_below="@+id/upload"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin2"
            android:background="@drawable/dashboard"
            android:onClick="goGallery"
            android:text="@string/image_edit"
            android:textColor="#455A64"
            android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/manageset"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/uploadBtn">

        <ImageButton
            android:id="@+id/managebtn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin2"

            android:background="@drawable/time"
            android:onClick="goManage" />

        <TextView

            android:id="@+id/managetxt"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/managebtn"
            android:layout_centerInParent="true"
            android:text="@string/manage"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadBtn"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/upload_media"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/datainfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statbtn"
            android:layout_marginLeft="@dimen/activity_horizontal_margin2"
            android:text="@string/view_data"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/button"
            android:onClick="logOut"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/pwd_page"
        android:layout_marginTop="@dimen/activity_horizontal_margin2"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/gallerybtn"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_centerHorizontal="true"
            android:background="@drawable/album"
            android:onClick="goGallery" />


        <ImageButton
            android:id="@+id/peoplebtn"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_below="@+id/gallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin2"
            android:background="@drawable/ancestors"
            android:onClick="goPeople" />

        <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallerybtn"
            android:layout_centerHorizontal="true"
            android:text="@string/gallery"
            android:textColor="@color/text_color"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peoplebtn"
            android:layout_centerHorizontal="true"
            android:text="@string/people"
            android:textColor="@color/text_color"
            android:textSize="35dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
