<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyMemberPage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/album"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/scode_profile"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/fmname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_name"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relation:"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/fmrelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tester"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>



    <View
        android:layout_below="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


    <RelativeLayout
        android:id="@+id/relative_house_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/relative_phone"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information:"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/fminformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:background="#00FFFFFF"
        android:onClick="onBackClick"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


</RelativeLayout>