<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaretakerUploading">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:onClick="onBackClick"
        app:logo="@drawable/gallery"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitle="upload page"
        app:title="@string/app_name"
        app:titleMarginStart="90dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/photo_size3"
        android:layout_height="@dimen/photo_size3"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/selectImagebtn"
        android:layout_width="@dimen/input"
        android:layout_height="wrap_content"

        android:layout_below="@+id/descriptionText"
        android:layout_centerHorizontal="true"

        android:text="Select Image"
        android:textColor="#2E7D32"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="@dimen/input"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooserelationbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Upload Media"
        android:textColor="#2E7D32"
        android:textSize="15sp"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="@dimen/photo_size3"
        android:layout_height="@dimen/photo_size3"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/toolbar"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/videoBtn"
        android:layout_width="@dimen/input"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectImagebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Select Video"
        android:textColor="#2E7D32"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chooserelationbtn"
        android:layout_width="@dimen/input"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="choose belong to"
        android:textColor="#2E7D32"
        android:textSize="15sp"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="@dimen/input"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="@dimen/input"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />


</RelativeLayout>